spring.application.name=microservicios-zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
zuul.routes.usuarios.service-id=microservicios-usuario
zuul.routes.usuarios.path=/api/alumnos/**







